* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #395B33; 
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  article {
    margin-bottom: 20px;
  }
  p a[href="#services"] {  
    color:#57AA39
  }
  
  h1 {
    margin-bottom: 10px;
  }
  h2 {
    margin-bottom: 10px;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery img {
    width: calc(33% - 10px);
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  @media (max-width: 480px) {
   
    .gallery img {
      width: 100%; 
    }
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #395B33;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #57AA39;
  }

  footer {
    position: relative;
    height: 3rem;
    background-color: #395B33;
    color: #fff;
    padding: 5px 10px; 
  }
 
  .hidden-until-focused {
    position: absolute;
    left: -9999px;
  }
  
  .hidden-until-focused:focus {
    position: static;
    left: auto;
  }